# springbootsimple

./: Dockerfile  docker-entrypoint.sh  pom.xml
src/main/java/com/stephen/simple/: App.xml  Main.java
src/main/java/com/stephen/simple/common/: Response.java  ResponseCode.java
src/main/java/com/stephen/simple/config/: AppConfig.java  RedisConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/stephen/simple/controller/: HelloController.java  ScoreController.java
src/main/java/com/stephen/simple/entity/: Person.java  RankDO.java  User.java
src/main/java/com/stephen/simple/handler/: BadRequestExceptionHandler.java
src/main/java/com/stephen/simple/service/: ScoreService.java  ScoreServiceImpl.java
src/main/java/com/stephen/simple/utils/: IPUtils.java
src/main/resources/: abc.properties  application.yml
src/test/java/com/stephen/simple/: Dockerfile  MockTest.java  docker-compose.yml
